package calcx;

public enum TokenType {
    NUM, INT_VAR, COLON, SEMICOLON, EQUALS, PLUS, MINUS, MULTIPLY, DIVIDE, POWER, DIFFERENCE, INT_KEYWORD, END_OF_FILE, NULL_TOKEN, FLOAT_KEYWORD, FLOAT_VAR, FLOAT, END_OF_FLOAT, MODULUS
}
